<nav id="mainnav" class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Website Name</a>
  </div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Sub Link</a></li>
          <li><a href="#">Sub Link</a></li>
          <li><a href="#">Sub Link</a></li>
          <li><a href="#">Sub Link</a></li>
          <li><a href="#">Sub Link</a></li>
          <li><a href="#">Sub Link</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>