// Layout adjustments
body.state_layout, body.policy_tool_layout {
  h1 { font-size: 36px;}
  h2 { font-size: 30px; font-weight: 500; }
  h3 { margin-bottom: 5px; margin-top: 20px; }
  section {
    &:nth-child(even) {@include palette($section-alt-color, $text-color);}
    &:nth-child(odd) {
      background-color: transparent;
      &.alt {
        background-color: $section-alt-color;
      }
    }
  }
  
  #tournav { display: none; }
  #page-footer {
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
  }
}
body.policy_tool_layout {
  #tournav { display: none; }
  #page-footer {
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
  }
}

#policynav {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 2px;
  width: 325px;
  background-color: $section-alt-color;
  box-shadow: 0 0 25px rgba(0,0,0,0.2);
  transition: all 1s ease;
  .content {
    padding: 30px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    padding: 7px 30px;
    margin-top: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    a {
      color: #ffffff;
      &:hover, &:focus, &:active {
        color: #ffffff;
      }
    }
  }
  p {
    padding: 0 30px;
    line-height: 1em;
    font-size: 13px;
  }
  ul {
    padding: 0;
    padding-right: 30px;
    margin: 10px 0;
    li  { 
      padding-left: 30px;
      margin-bottom: 15px;
      &.checkbox.small {
        padding-top: 8px;
      }
      a {
        color: $gray;
        &:hover, &:focus, &:active {
          color: $gray-darker;
        }
      }
      .btn {
        color: $text-color;
        font-size: 13px;
        font-style: italic;
        font-weight: 300;
        padding-left: 23px;
      }
      >ul {
        padding-right: 0;
        font-size: 12px;
      }
    }
    &.flush {
      li {
        padding-left: 0;
        margin-bottom: 10px;
      }
    }
  }

  label {
    font-weight: 300;
  }
  small {
    display: block;
    line-height: 1.2;
    margin: 2px 0;
  }
  button.toggle {
    border: none;
    background-color: transparent;
    font-size: 13px;
    margin-left: 20px;
    margin-top: 5px;
    font-style: italic;
  }
  .button {
    font-weight: 300;
    margin: 7px 25px;
    font-size: 13px;
    width: auto;
  }
  .case-studies-filter {
    margin: 0 30px;
    font-style: italic;
    border-bottom: 1px solid $cream;
    padding: 15px 0;
    img {
      width: 18px;
      margin-top: -2px;
    }
  }
}

// TODO - refactor section classes to make more global

section {
  &.border {
    border-left: 30px solid;
    &.prevention-border {
      border-color: $prevention-color;
    }

    &.recovery-border {
      border-color: $recovery-color;
    }

    &.recycling-border {
      border-color: $recycle-color;
    }
    &.cream-border {
      border-color: $cream;
    }
  }
}
header.tool-header {
  width: 100%;
  background-color: $gray;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  padding: 20px 0;
  height: 60px;
  a {
    color: #ffffff;
    &:hover, &:focus {
      color: #ffffff;
    }
  }
}

.sub-header {
  background-color: $gray-dark;
  color: $gray-light;
  padding: 5px 20px;
  margin-top: 18px;
  text-transform: none;
  span {
    font-style: italic;
  }
}

#policy-tool {
  position: relative;
  min-height: 1100px;
  padding-right: 325px;
  padding-bottom: 0;
  &:before, &:after {
    clear: both;
    content: " ";
    display: table;
  }
  &.active {
    #map-instructions {
      display: none;
    }
  }
  .container-fluid {
    .row {
      margin: 0 auto;
    }
  }
  .select {
    &:after {
      right: 0;
      top: 4px;
      color: $recovery-color;
      background-color: #9bcac0;
      width: 50px;
      height: 48px;
      line-height: 47px;
      text-align: center;
      font-size: 13px;
    }
    select {
      font-style: italic;
    }
  }
}

.map-tooltip {
  position: absolute;
  text-align: center;
  width: auto;
  height: auto;
  padding: 5px;
  font: 12px sans-serif;
  background: white;
  border: 0px;
  border-radius: 3px;
  pointer-events: none;
  box-shadow: 1px 2px 3px rgba(0,0,0,.4);
}

#map-instructions {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  @include transition(0.5s);
  .content {
    font-size: 14px;
    padding: 25px 40px;
    background: #fff;
    max-width: 60%;
    h4 {
      font-weight: 400;
    }
    p {
      font-size: 14px;
    }
  }
}

#spotlight {
  h2 {
    margin-top: 0;
  }
  .button {
    width: 100%;
  }
}

.flex-table {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  justify-content: space-between;
  .flex-table-item {
    width: calc(25% - 10px);
    background-color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    &.column-heading {
      background-color: transparent;
      font-size: 16px;
    }
    &.item-large {
      width: calc(75% - 10px);
    }
  }
}

.dl-policy {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  font-size: 16px;
  dt, dd {
    padding: 10px;
    background: #fff;
  }
  dt {
    width: 20%;
    margin-bottom: 10px;
    font-weight: 300;
    text-transform: none;
  }
  dd {
    width: calc(80% - 10px);
    margin-left: 10px;
    margin-bottom: 10px;
  }
}

.panel {
  &.icon-panel {
    background-color: $cream-light;
    h3 {
      background-color: $cream;
      padding: 10px 15px;
      margin: 0;
      line-height: 1;
    }
    h6 {
      font-size: 11px;
    }
    .content {
      padding: 10px 15px;
      i {
        width: auto;
        height: auto;
        margin: 0 auto;
      }
    }
  }
}

@media(min-width: 992px) and (max-width: 1300px){
  #policy-tool {
    .container {
      max-width: 90%;
    }
  }
}

@media(max-width: 1300px) {
  #state-federal-navigation {
    .button {
      &.inverse {
        max-width: none;
        margin: 0 1% 0 1%;
      }
    }
  }
}

@media(max-width: 992px) {
  #policy-tool {
    padding-right: 0;
    min-height: auto;
  }
  #policynav, #map, #map-instructions {
    display: none;
  }
}

@media(max-width: 768px) {
  #policy-tool {
    min-height: none;
  }
  #map, #map-instructions {
    display: none;
  }

  #policy-intro {
    svg {
      display: block;
      margin: 0 auto;
      max-width: 25%;
    }   
  }
  
  section {
    &.border {
      border: none;
    }
  }
  .flex-table {
    .flex-table-item {
      width: calc(30% - 10px);
      &.item-large {
        width: calc(70% - 10px);
      }
    }
  }

  .dl-policy {
    dt {
      width: 30%;
      margin-bottom: 10px;
      font-weight: 300;
      text-transform: none;
    }
    dd {
      width: calc(70% - 10px);
    }
  }
}

