//= require vendor/flexboxgrid.min.css


@import '_variables';
@import 'bootstrap';
@import '_mixins';
@import '_icons';
@import '_animations';
@import '_fixes';
@import "_charts.scss";
@import "chartist/dist/scss/chartist.scss";


/* -----------------------------------------
   Global
----------------------------------------- */
html {}
body {
  font-family: $font-family-base;
  background-color: $cream-light;
  color: $text-color;
  font-weight: 300;
}
section {
  padding: 50px 0;
  &.hero {
    padding: 0;
  }
}
nav {
  display: flex;
  ul {
    margin: auto;
    margin-right: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    li {
      height: $base-line-height;
      line-height: $base-line-height;
      margin: 0 1em;
    }
  }
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-family: inherit;
  font-weight: 200;
  line-height: 1.25em;
  color: inherit;
  text-transform: uppercase;
  small,
  .small {
    font-size: 65%;
  }
}
h1, .h1 { font-size: $font-size-h1; }
h2, .h2 { font-size: $font-size-h2; }
h3, .h3 { font-size: $font-size-h3; text-transform: uppercase; margin-bottom: 0;}
h4, .h4 { font-size: $font-size-h4; }
h5, .h5 { font-size: $font-size-h5; text-transform: uppercase; color: inherit; margin-bottom: 0; }
h6, .h6 { font-size: $font-size-h6; }

p {
  margin: 0 0 0.5em 0;
  font-size: 18px;
}
img {}


a {
  text-decoration: none;
  &:active,
  &:focus {
    outline: none;
    text-decoration: none;
  }
  &.muted {
    color: $gray-light;
    font-size: 18px;
  }
}
i {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 40px;
  // text-indent: -999em;
  // background-color: $placeholder-color;
}
button {
  &:active,
  &:focus {
    outline: none;
    text-decoration: none;
  }
}

form {}
.select {
  position: relative;
  cursor: pointer;
  select {
    -webkit-appearance: none;
    &:focus {
     outline: none;
    }
  }
  &:after {
    content: "\e917";
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
    font-family: 'refed' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 20px;
    color: $gray;
    @include transition();
    pointer-events: none;
  }
  &:hover {
    &:after {
      transform: rotate(180deg);
    }
  }
}
input, select {
  line-height: $base-line-height * 1.5;
  text-indent: 15px;
  width: 100%;
  margin: 4px 0;
  border: none;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 13px;
  cursor: pointer;
  background-color: #ffffff;
  &:focus, &:active {
    outline-color: $cream-light;
  } 
}
ol {
  padding-left: 1em;
  margin-top: 25px;
  li {
    padding-left: 0.5em;
    font-weight: 500;
    margin-bottom: 1em;
    span {
      font-weight: 300;
    }
  }
}


/* -----------------------------------------
   DOM Specific
----------------------------------------- */
// Structure
#page-header {
  position: relative;
  z-index: 9;
  .brand {
    position: absolute;
    top: 30px;
    left: 20px;
    height: 50px;
    width: 150px;
  }
  .menu-toggle {
    display: none;
    position: absolute;
    top: 0;
    left: auto;
    right: 8px;
    font-size: 16px;
    line-height: $base-line-height;
    background-color: transparent;
    border: none; 
    color: $text-color;
    cursor: pointer;
    pointer-events: all;
  }
}
#page-content {
  position: relative;
}
#page-footer {
  position: relative;
  h3 {
    line-height: 12px;
    small {
      font-weight: 100;
      font-size: 13px;
    }
  }
  form {
    margin-top: 20px;
    input {
      line-height: 38px;
      padding: 0;
      &.zip {
        width: 49%;
        min-width: 0;
        margin-right: 5px;
      }
    }
    input[type="submit"] {
      display: block;
      float: right;
      width: 48%;
      min-width: 0;
      height: 38px;
      line-height: 40px;
      margin: 3px 0 0 0;
      padding: 0;
      text-indent: 0;
      background-color: $recovery-color;
    }
  }
}

// Navigation

#topnav {
  background-color: $gray-dark;
  z-index: 9;
  ul {
    position: relative;
    padding-right: 100px;
    li {
      position: relative;
      height: 25px;
      line-height: 25px;
      a {
        font-size: 13px;
        font-weight: 300;
        text-transform: uppercase;
        color: $cream-light;
        &:hover {
          color: #fff;
        }
      }
      &.download {
        position: absolute;
        height: auto;
        right: 0;
        top: 0;
        margin-right: 0;
        button {
          display: inline-block;
          width: 92px;
          height: 74px;
          background-color: $button-color;
          color: darken($button-color, 20%);
          text-align: center;
          font-size: 15px;
          font-weight: 200;
          line-height: 15px;
          border: none;
          text-transform: uppercase;
          small {
            display: inline-block;
            margin-top: 5px;
            font-size: 9px;
          }
          i {
            margin: 0 auto;
            font-size: 32px;
          }
        }
      }
      &.follow {
        ul {
          display: none;
          padding: 0;
          position: relative;
          float: left;
          width: auto;
          height: 25px;
          line-height: 25px;
          background: $button-color;
          margin-right: 20px;
          flex-wrap: nowrap;
          &:after {
            content: '';
            display: block;
            position: absolute;
            top: 5px;
            right: -12px;
            height: 0;
            width: 0;
            border: 6px solid transparent;
            border-left-color: $button-color;
          }
          li {
            margin: 0 0.5em;
            a {
              color: $button-color;
              white-space: nowrap;
              background-color: $cream-light;
              &.newsletter-signup {
                padding: 1px 3px;
              }
            }
            i {
              height: 25px;
              width: 25px;
              font-size: 20px;
              line-height: 25px;
              color: $cream-light;
            }
          }
        }
        &:hover {
          ul {
            display: flex;
          }
        }
      }
    }
  }
  #search-form {
    padding-left: 30px;
    padding-right: 0;
    position: relative;
    background-color: transparent;
    &.active {
      background-color: rgba(255,255,255,0.1);
      input[type="text"] {
        display: inline-block;
      }
      input[type="submit"] {
        padding: 0 15px;
      }
    }
    input[type="text"] {
      display: none;
      border: none;
      width: 200px;
      height: 20px;
      line-height: 20px;
      margin: 0;
      border-radius: 0px;
      background-color: rgba(255,255,255,0.3);
      color: $cream-light;
      text-indent: 10px;
      font-size: 13px;
      font-weight: 100;
      text-transform: uppercase;
      text-shadow: none;
      &:focus {
        outline-color: $cream-light;
      }
    }
    input[type="submit"] {
      width: auto;
      height: 20px;
      line-height: 20px;
      padding: 0;
      margin: 0;
      text-indent: 0;
      color: $cream-light;
      background-color: transparent;
    }
    i {
      position: absolute;
      top: 6px;
      left: 2px;
      font-size: 14px;
      height: 14px;
      width: 13px;
      margin-left: 5px;
      color: $cream-light;
      background-color: transparent;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: $cream-light;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: $cream-light;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: $cream-light;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: $cream-light;
    }
  }
}
#mainnav {
  height: 50px;
  line-height: 50px;
  background-color: $mainnav-background-color;
  border-bottom: 1px solid $gray-lighter;
  z-index: 1;
  pointer-events: none;
  nav {
    @include transition(0.5s);
    ul {
      margin: 9px 120px 9px auto;
      border-left: 1px solid $gray-light;
      li {
        a {
          font-size: 16px;
          font-weight: 500;
          text-transform: uppercase;
          color: $gray-light;
          pointer-events: all;
          &:hover {
            color: $text-color;
          }
        }
      }
      &.drawer {
        display: none;
      }
    }
  }
}
#subnav {
  a {
    display: block;
    background-color: $cream;
    text-align: center;
    color: $gray;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    small {
      font-size: 18px;
      font-weight: 200;
    }
    &:last-child {
      background-color: darken($cream, 5%);
    }
    &:hover {
      background-color: darken($cream, 10%);
    }
    i {
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      height: 50px;
      width: 50px;
      margin-top: -25px;
      font-size: 50px;
      &.icon-next {
        left: auto;
        right: 0;
      }
    }
  }
  hr {
    width: 50%;
    border-top: 2px solid $gray;
    margin: 0 auto;
    margin-bottom: 0.5em;
  }
}
#socialnav {
  a {
    display: inline-block;
    margin: 0 20px;
    padding: 20px 0;
    color: darken($cream, 5%);
    &:hover {
      color: $gray;
    }
    i {

    }
  }
}
#footernav {
  font-weight: 100;
  color: $cream-light;
  ul {
    font-size: 16px;
    font-weight: 500;
    list-style: none;
    padding-left: 0;
    line-height: 1.5em;
    li {
      margin-bottom: 2px;
      a {
        text-transform: uppercase;
        color: $cream-light;
        &:hover {
          color: #ffffff;
        }
      }
    }
    &.report-sitemap {
      font-size: 14px;
      ul {
        font-size: 12px;
        font-weight: 100;
        ul {
          padding-left: 4px;
          font-size: 11px;
        }
      }
    }
    &.primary-sitemap {
      font-size: 16px;
      ul {
        padding-left: 4px;
        font-size: 14px;
        ul {
          padding-left: 4px;
          font-size: 12px;
          font-weight: 100;
        }
      }
    }
  }
  h3 {
    font-weight: 100;
    line-height: 1em;
  }
  .row {
    max-width: none;
    .content {
      // max-width: floor(($live-content-width / 3 - 40));
    }
    [class^="col-"] {
      padding: 0;
      .content {
         padding: $content-padding;
         padding-bottom: 50px;
      }
    }
    [class^="col-"]:first-child {
      .content {
        margin-right: 0;
        margin-left: auto;
        width: 200px;
      }
    }
    [class^="col-"]:last-child {
      .content {
        margin-right: auto;
        margin-left: 0;
        width: 280px;
      }
    }
  }
}

#copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  p {
    height: 30px;
    line-height: 30px;
    margin: 0;
    font-size: 11px;
    text-align: center;
  }
}


/* -----------------------------------------
   Utility Classes
----------------------------------------- */
.hide {
  display: none !important;
  visibility: hidden !important;
}
.sr {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.visible-mobile {
  visibility: hidden;
  display: none;
}

.responsive {
  max-width: 100%;
  height: auto;
}
// Alignment
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.text-left {
  text-align: left !important;
}

// Content
.content {
  position: relative;
  padding: $content-padding;
  // @extend .clearfix;
  &.middle {
    display: flex;
    align-items: center;
  }
}

.break-50 {
  width: 50% !important;
}
.break-60 {
  width: 60% !important;
}
.break-70 {
  width: 70% !important;
}
.break-80 {
  width: 80% !important;
}
.break-90 {
  width: 90% !important;
}

.script {
  font-family: $font-family-serif;
  font-style: italic;
}

.brand {
  text-transform: none !important;
}

/* -----------------------------------------
   Misc Layout
----------------------------------------- */
.container {
  position: relative;
  max-width: $live-content-width;
  padding: 0;
}
.row {
  max-width: $live-content-width;
  margin: auto;
  [class^="col-"] {
    .content {
      padding: $content-padding $content-padding*2;
    }
  }
  [class^="col-"]:first-child {
    .content {
      padding-left: 0;
    }
  }
  [class^="col-"]:last-child {
    .content {
      padding-right: 0;
    }
  }
}
.flush {
  padding: 0;
  .row {
    max-width: none;
    .content {
      max-width: floor(($live-content-width / 2 - 40));
    }
    [class^="col-"] {
      padding: 30px 0;
      .content {
         padding: $content-padding $content-padding*4;
      }
    }
    [class^="col-"]:first-child {
      .content {
        margin-right: 0;
        margin-left: auto;
        padding-left: 0;
      }
    }
    [class^="col-"]:last-child {
      .content {
        margin-right: auto;
        margin-left: 0;
        padding-right: 0;
      }
    }
  }
}

.button {
  display: flex;
  width: 100%;
  height: 50px;
  line-height: 1em;
  margin: 5px 0;
  padding: 0 20px;
  border-radius: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  background-color: $button-color;
  color: $cream-light;
  &:hover {
    background-color: darken($button-color, 10%);
    color: $cream-light;
  }
  span {
    margin: auto;
  }
  i {
    margin: 0 4px;
    font-size: 14px;
  }
  &.play-video {
    position: relative;
    height: $base-line-height * 2;
    line-height: $base-line-height * 2;
    padding-right: 30px;
    font-size: 28.5px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 7px rgba(0,0,0,0.3);
    border: 1px solid $cream-light;
    // box-shadow: inset 0 0 2px rgba(246,245,240,1);
    background-color: transparent;
    &:hover {
      color: #ffffff;
    }
    i {
      position: absolute;
      top: 0;
      right: 20px;
      font-size: 40px;
      margin: auto;
      float: right;
      line-height: $base-line-height * 2;
      text-shadow: 2px 2px 7px rgba(0,0,0,0.3);
    }
  }
}
.button-stakeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-transform: uppercase;
  color: $gray;
  i {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    background-color: $placeholder-color;
  }
}
.lead {
  margin: 1em 0;
  font-size: 20px;
  color: inherit;
}

a.external {
  padding-right: 20px;
  background-image: url(../media/images/00-global/external-link-icon.png);
  background-image: url(../media/images/00-global/external-link-icon.svg), linear-gradient(transparent, transparent);
  background-position: right center;
  background-size: 0.9em;
  background-repeat: no-repeat;
}

.tabs {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  // justify-content: center;
  // align-items: center;
  // align-content: center;
  &.filter {
    li {
      padding: 5px 10px;
      font-size: 12px;
    }
  }
  .tab {
    margin: auto 5px;
    padding: 10px 20px;
    flex-grow: 1;
    font-size: 13px;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
    background-color: $cream;
    color: $text-color;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    &:hover, &.active {
      background-color: $button-color;
      color: $cream-light;
    }
  }
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}
.card {
  position: relative;
  display: none;
  box-sizing: border-box;
  max-width: 31%;
  height: auto;
  min-height: 100px;
  padding-bottom: 110px;
  margin: 10px auto;
  background-color: $cream;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  header {
    img {
      max-width: 100%;
    }
    i {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 40px;
      height: 40px;
      text-indent: -999em;
      background-color: $placeholder-color;
    }
  }
  .content {
    padding: $content-padding / 2;
  }
  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    // height: 110px;
    .stat {
      display: none;
      margin: 0;
      margin-bottom: 10px;
      padding: 0 $content-padding / 2;
      font-size: 30px;
      font-weight: 500;
      color: $gray;
      text-transform: uppercase;
      line-height: 0.65em;
      small {
        font-size: 75%;
      }
      span {
        font-size: 13px;
        font-weight: 200;
      }
    }
    a {
      display: block;
      width: 100%;
      height: 30px;
      line-height: 30px;
      padding: 0 $content-padding / 2;
      background-color: $gray;
      font-size: 13px;
      font-weight: 100;
      text-transform: uppercase;

      color: $cream-light;
    }
  }
  &.prevention-card {
    footer {
      .stat { color: $prevention-color; }
      a {
        background-color: $prevention-color;
      }
    }
  }
  &.recovery-card {
    footer {
      .stat { color: $recovery-color; }
      a {
        background-color: $recovery-color;
      }
    }
  }
  &.recycling-card {
    footer {
      .stat { color: $recycle-color; }
      a {
        background-color: $recycle-color;
      }
    }
  }
}


// Hero Banners
.hero {
  display: table;
  position: relative;
  width: 100%;
  height: 380px;
  min-height: 380px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: $cream-light;
  color: #fff;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
  &.skinny {
    height: auto;
    min-height: inherit;
    padding: 50px 0;
  }
  .hero-content {
    display: table-cell;
    width: 100%;
    height: 100%;
    top: 0; bottom: 0;
    left: 0; right: 0;
    padding: 0;
    color: #fff;
    text-align: left;
    vertical-align: middle;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.2);
    h1, h2, h3 { 
      color: #ffffff;
      font-size: 40px;
      font-weight: 100;
      line-height: 1.25em;
      letter-spacing: 0.05em;
      margin: 0;
      small {
        font-weight: 300;
        letter-spacing: 0.1em;
      }
    }
    .lead {
      font-weight: 100;
    }
  }
}


/* -----------------------------------------
   Color Palette
----------------------------------------- */

.cream {
  @include palette($cream, $text-color);
}
.cream-light {
  @include palette($cream-light, $text-color);
}
.teal {
  @include palette($button-color, $cream-light);
}

.recycle {
  @include palette($recycle-color, $cream-light);
}
.recovery {
  @include palette($recovery-color, $cream-light);
}
.prevention {
  @include palette($prevention-color, $cream-light);
}

section.alternate {
  @include palette($section-alt-color, $text-color);
}

/* -----------------------------------------
   Icons
----------------------------------------- */

.icon-circle {
    border-radius: 50%;
}
.icon-cloud {
  color: #e9ae6c;
}
.icon-drop {
  color: #9bcac0;
}
.icon-tree {
  color: #7aa883;
}
.icon-trash {
  color: #922947;
}

/* -----------------------------------------
   Forms
----------------------------------------- */
#solution-search-form {
  position: relative;
  margin-bottom: 20px;
  input[type="text"] {
    width: 100%;
    margin: 0;
    border-radius: 20px;
    &:focus {
      outline: none;
    }
  }
  span {
    position: absolute;
    right: 1px;
    top: 1px;
    width: 38px;
    height: 32px;
    line-height: 32px;
    background-color: $cream;
    border-radius: 0 20px 20px 0;
    border: none;
    text-align: center;
    i {
      display: inline-block;
      width: 20px;
      height: 32px;
      font-size: 16px;
      line-height: 32px;
      color: $text-color;
    }
  }
}

/* -----------------------------------------
   Charts
----------------------------------------- */
.legend {
  padding: $content-padding;
  margin: 40px 0;
  background-color: $well-bg;
  .title {
    font-size: 24px;
    font-weight: 700;
    text-indent: 10px;
    margin-top: 0;
    margin-bottom: 0.5em;
  }
  i {
    width: 25px;
    height: 25px;
    margin: 2px;
  }
  table {
    td {
      padding: 2px 8px;
      font-size: 18px;
      font-weight: 100;
      text-transform: uppercase;
    }
  }
}

#cost-curve {
  // height: 400px;
}

.ct-series-a,
.ct-series-b,
.ct-series-c,
.ct-series-d,
.ct-series-e,
.ct-series-f {
  // display: none;
  overflow: hidden;
  .ct-bar {
    stroke: $button-color;
    stroke-width: 25px;
    @include animation(cardSlideIn, 0.8s, 0.5s);
  }
}

// .ct-series-c,
// .ct-series-d,
// .ct-series-e,
// .ct-series-f { display: none; }


// .ct-series-a {
//   overflow: hidden;
//   .ct-bar {
//     @include animation(slideUp, 0.8s, 0.5s);
//   }
// }

.ct-chart-bar .ct-label.ct-horizontal.ct-end {
  display: block;
  overflow: visible;
  white-space: nowrap;
  transform: rotate(-90deg);
  text-align: left;
  font-size: 13px;
  line-height: 25px;
  text-indent: 10px;
  @for $i from 1 through 28 {
    &:nth-child(#{$i}) { 
      @include animation(fadeIn, 2.8s, 0.2s * $i);
    }
  }
}

// .ct-grid.ct-horizontal {
//   display: none;
// }


#doughnutChart {
  margin: 0 auto;
  width: 450px;
  height: 450px;
  position: relative;
}
.doughnutTip {
  position: absolute;
  float: left;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 15px;
  border-radius: 1px;
  background: rgba(0,0,0,.8);
  color: #ddd;
  font-size: 17px;
  text-shadow: 0 1px 0 #000;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  transform: all .3s;
  pointer-events: none;
}
.doughnutTip:after {
  position: absolute;
  left: 50%;
  bottom: -6px;
  content: "";
  height: 0;
  margin: 0 0 0 -6px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 6px solid rgba(0,0,0,.7);
  line-height: 0;
}
.doughnutSummary {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #d5d5d5;
  text-align: center;
  text-shadow: 0 -1px 0 #111;
  cursor: default;
}
.doughnutSummaryTitle {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -27%;
  font-size: 22px;
  letter-spacing: .06em;
}
.doughnutSummaryNumber {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -15%;
  font-size: 55px;
}
.chart path:hover { 
  opacity: .65; 
}

// #bottom {
//   @include animation(skyBeat, 0.8s, 4s);
// }

/* -----------------------------------------
   Sections
----------------------------------------- */
#spread-the-word {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: flex;
      margin-bottom: 5px;
      padding: 0;
      padding-left: 20px;
      background-color: $button-color;
      color: $cream-light;
      align-items: center;
      text-transform: uppercase;
      span {
        display: inline-block;
        margin: auto;
        margin-right: 0;
      }
      a {
        display: inline-block;
        margin: auto;
        height: 45px;
        line-height: 45px;
        width: 45px;
        background-color: darken($button-color, 5%);
        color: $cream-light;
        text-align: center;
        i {
          margin: auto;
          font-size: 30px;
          line-height: 45px;
        }
      }
    }
  }
}


/* -----------------------------------------
   Page Specific
----------------------------------------- */
body.food-waste {
  .hero {
    h1, h2 {
      font-size: 34px;
    }
  }
  #video {
    background-image: url("{% asset_path 'food-waste/bg-grapes.jpg' %}");
    background-size: cover;
    .content {
      padding: 170px $content-padding*4;
      padding-bottom: 0;
    }
  }
  #consumption_percentage {
    li {
      width: 50%;
      h3 {
        font-size: 50px;
        font-weight: 700;
        line-height: 16px;
        small {
          font-size: 17px;
          font-weight: 100;
          text-transform: uppercase;
        }
      }
      i {
        display: inline-block;
      }
    }
  }
  #returns {
    margin-left: -20px;
    li {
      width: 30%;
      margin-right: 20px;
      margin-bottom: 40px;
      img {
        width: 45%;
        margin-bottom: 50px;
        float: left;
      }
      h4 {
        font-size: 20px;
        font-weight: 700;
        line-height: 16px;
        margin: 40px 0 10px 0;
        small {
          font-size: 16px;
          color: lighten($text-color, 15%);
          text-transform: lowercase;
        }
      }
      hr {
        border-top: 1px solid $text-color;
        margin: 10px;
      }
      a {
        display: block;
        line-height: 1em;
        font-size: 12px;
        color: $text-color;
        text-transform: uppercase;
        // font-family: $font-family-condensed;
      }
    }
  }
}

body.analysis {
  #supply-chain {
    .chain {
      width: 190px;
      float: left;
      background-color: #ece6da;
    }
    .details {
      width: 280px;
      padding-left: $content-padding*2;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      li {
        display: block;
        width: 100%;
        text-align: center;
        margin: 10px 0;
        cursor: pointer;
        i {
          margin: 0 auto;
          width: 75px;
          height: 75px;
        }
        img {
          width: 60px;
          margin: 0 auto;
        }
        &.divider {
          width: 100%;
          height: 35px;
          background: transparent url("{% asset_path 'analysis/arrow-down.svg' %}") no-repeat center bottom;
        }
      }
    }
  }
}

body.stakeholders {
  .hero {
    .hero-content {
      h1 { font-size: 36px; }
    }
  }
}

body.action {
  .icon-grid {
    svg {
      width: 80px;
      height: 80px;
      margin: 5px;
    }
  }
}


/* -----------------------------------------
   Media Queries
----------------------------------------- */

@media all and (max-width: 1024px) {
  #page-header {
    .container {
      width: 100%;
    }
  }
  #mainnav {
    .brand {
      left: 20px;
    }
    nav {
      ul {
        border: none; 
        li {
          margin: 0 0.5em;
          a {
            font-size: 14px;
          }
        }
      }
    }
  }
  #socialnav {
    text-align: center;
    a {
      margin: 0 10px;
    }
  }
}

@media all and (max-width: 990px) {
  #page-header {
    .brand {
      top: 5px;
    }
    .menu-toggle {
      display: inline-block;
    }
    &.open-menu {
      nav {
        right: 0;
      }
    }
  }
  #topnav {
    display: none;
  }
  #mainnav {
    nav {
      display: block;
      position: fixed;
      width: 320px;
      height: calc(100% - 50px);
      top: 50px;
      left: auto;
      right: -340px;
      background-color: $gray;
      ul {
        display: block;
        padding: 30px 0;
        padding-left: 20px;
        li {
          line-height: 40px;
          height: auto;
          a {
            font-size: 20px;
            &:hover {
              color: $cream-light;
            }
          }
        }
      }
      ul.drawer {
        display: block;
        margin: 0;
        border-top: 1px solid lighten($gray, 15%);
        li {
          width: 100%;
          margin: 0;
          a {
            display: inline-block;
            padding: 0 15px;
            font-size: 15px;
            background: $gray;
            color: $cream-light;
          }
          ul {
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }
  #subnav {
    a {
      text-align: left;
      hr  {
        margin-left: 0;
        margin-right: auto;
      }
      i {
        display: none;
      }
      &:first-child {
        text-align: right;
        hr {
          margin-left: auto;
          margin-right: 0;
        }
      }
    }
  }
  .card {
    width: 49%;
    max-width: none;
  }
  .flush {
    .row {
      [class^="col-"] {
        .content {
          margin: 10px !important;
          padding: 20px;
        }
      }
    }
  }
  .row {
    [class^="col-"] {
      .content {
        padding: 20px !important;
      }
    }
  }
  body.food-waste {
    #video {
      .content {
        padding: 80px;
      }
    }
    #returns {
      li {
        margin: auto;
        width: 100%;
        img {
          width: 25%;
        }
      }
    }
  }
}

@media all and (max-width: 600px) {
  .card {
    width: auto;
    max-width: none;
    margin: 10px;
  }
}

